{
  "R": {
    "Version": "4.2.1",
    "Repositories": [
      {
        "Name": "CRAN",
        "URL": "https://cran.rstudio.com"
      }
    ]
  },
  "Packages": {
    "BH": {
      "Package": "BH",
      "Version": "1.78.0-0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4e348572ffcaa2fb1e610e7a941f6f3a",
      "Requirements": []
    },
    "DBI": {
      "Package": "DBI",
      "Version": "1.1.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b2866e62bab9378c3cc9476a1954226b",
      "Requirements": []
    },
    "KernSmooth": {
      "Package": "KernSmooth",
      "Version": "2.23-20",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "8dcfa99b14c296bc9f1fd64d52fd3ce7",
      "Requirements": []
    },
    "MASS": {
      "Package": "MASS",
      "Version": "7.3-57",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "71476c1d88d1ebdf31580e5a257d5d31",
      "Requirements": []
    },
    "Matrix": {
      "Package": "Matrix",
      "Version": "1.4-1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "699c47c606293bdfbc9fd78a93c9c8fe",
      "Requirements": [
        "lattice"
      ]
    },
    "R6": {
      "Package": "R6",
      "Version": "2.5.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "470851b6d5d0ac559e9d01bb352b4021",
      "Requirements": []
    },
    "RColorBrewer": {
      "Package": "RColorBrewer",
      "Version": "1.1-3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "45f0398006e83a5b10b72a90663d8d8c",
      "Requirements": []
    },
    "RCurl": {
      "Package": "RCurl",
      "Version": "1.98-1.9",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ea2f19dade6bd911b29b9bbb115d08f6",
      "Requirements": [
        "bitops"
      ]
    },
    "Rcpp": {
      "Package": "Rcpp",
      "Version": "1.0.9",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e9c08b94391e9f3f97355841229124f2",
      "Requirements": []
    },
    "anytime": {
      "Package": "anytime",
      "Version": "0.3.9",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "74a64813f17b492da9c6afda6b128e3d",
      "Requirements": [
        "BH",
        "Rcpp"
      ]
    },
    "askpass": {
      "Package": "askpass",
      "Version": "1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e8a22846fff485f0be3770c2da758713",
      "Requirements": [
        "sys"
      ]
    },
    "attempt": {
      "Package": "attempt",
      "Version": "0.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d7421bb5dfeb2676b9e4a5a60c2fcfd2",
      "Requirements": [
        "rlang"
      ]
    },
    "base64enc": {
      "Package": "base64enc",
      "Version": "0.1-3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "543776ae6848fde2f48ff3816d0628bc",
      "Requirements": []
    },
    "bitops": {
      "Package": "bitops",
      "Version": "1.0-7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b7d8d8ee39869c18d8846a184dd8a1af",
      "Requirements": []
    },
    "brew": {
      "Package": "brew",
      "Version": "1.0-8",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d69a786e85775b126bddbee185ae6084",
      "Requirements": []
    },
    "bslib": {
      "Package": "bslib",
      "Version": "0.4.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "89a0cd0c45161e3bd1c1e74a2d65e516",
      "Requirements": [
        "cachem",
        "htmltools",
        "jquerylib",
        "jsonlite",
        "memoise",
        "rlang",
        "sass"
      ]
    },
    "cachem": {
      "Package": "cachem",
      "Version": "1.0.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "648c5b3d71e6a37e3043617489a0a0e9",
      "Requirements": [
        "fastmap",
        "rlang"
      ]
    },
    "callr": {
      "Package": "callr",
      "Version": "3.7.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "9b2191ede20fa29828139b9900922e51",
      "Requirements": [
        "R6",
        "processx"
      ]
    },
    "class": {
      "Package": "class",
      "Version": "7.3-20",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "da09d82223e669d270e47ed24ac8686e",
      "Requirements": [
        "MASS"
      ]
    },
    "classInt": {
      "Package": "classInt",
      "Version": "0.4-8",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "298fa500d773db0845935cd73bfd9c2e",
      "Requirements": [
        "KernSmooth",
        "class",
        "e1071"
      ]
    },
    "cli": {
      "Package": "cli",
      "Version": "3.4.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0d297d01734d2bcea40197bd4971a764",
      "Requirements": []
    },
    "clipr": {
      "Package": "clipr",
      "Version": "0.8.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "3f038e5ac7f41d4ac41ce658c85e3042",
      "Requirements": []
    },
    "colorspace": {
      "Package": "colorspace",
      "Version": "2.0-3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "bb4341986bc8b914f0f0acf2e4a3f2f7",
      "Requirements": []
    },
    "commonmark": {
      "Package": "commonmark",
      "Version": "1.8.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b6e3e947d1d7ebf3d2bdcea1bde63fe7",
      "Requirements": []
    },
    "config": {
      "Package": "config",
      "Version": "0.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "31d77b09f63550cee9ecb5a08bf76e8f",
      "Requirements": [
        "yaml"
      ]
    },
    "cpp11": {
      "Package": "cpp11",
      "Version": "0.4.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ed588261931ee3be2c700d22e94a29ab",
      "Requirements": []
    },
    "crayon": {
      "Package": "crayon",
      "Version": "1.5.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e8a1e41acf02548751f45c718d55aa6a",
      "Requirements": []
    },
    "credentials": {
      "Package": "credentials",
      "Version": "1.3.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "93762d0a34d78e6a025efdbfb5c6bb41",
      "Requirements": [
        "askpass",
        "curl",
        "jsonlite",
        "openssl",
        "sys"
      ]
    },
    "crosstalk": {
      "Package": "crosstalk",
      "Version": "1.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6aa54f69598c32177e920eb3402e8293",
      "Requirements": [
        "R6",
        "htmltools",
        "jsonlite",
        "lazyeval"
      ]
    },
    "curl": {
      "Package": "curl",
      "Version": "4.3.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0eb86baa62f06e8855258fa5a8048667",
      "Requirements": []
    },
    "data.table": {
      "Package": "data.table",
      "Version": "1.14.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b9b912b41064aaa79270f24d123c887d",
      "Requirements": []
    },
    "desc": {
      "Package": "desc",
      "Version": "1.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6b9602c7ebbe87101a9c8edb6e8b6d21",
      "Requirements": [
        "R6",
        "cli",
        "rprojroot"
      ]
    },
    "digest": {
      "Package": "digest",
      "Version": "0.6.30",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "bf1cd206a5d170d132ef75c7537b9bdb",
      "Requirements": []
    },
    "dplyr": {
      "Package": "dplyr",
      "Version": "1.0.10",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "539412282059f7f0c07295723d23f987",
      "Requirements": [
        "R6",
        "generics",
        "glue",
        "lifecycle",
        "magrittr",
        "pillar",
        "rlang",
        "tibble",
        "tidyselect",
        "vctrs"
      ]
    },
    "e1071": {
      "Package": "e1071",
      "Version": "1.7-12",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0d776df7577206e100c2c4b508208b10",
      "Requirements": [
        "class",
        "proxy"
      ]
    },
    "ellipsis": {
      "Package": "ellipsis",
      "Version": "0.3.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "bb0eec2fe32e88d9e2836c2f73ea2077",
      "Requirements": [
        "rlang"
      ]
    },
    "evaluate": {
      "Package": "evaluate",
      "Version": "0.18",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6b6c0f8467cd4ce0b500cabbc1bd1763",
      "Requirements": []
    },
    "fansi": {
      "Package": "fansi",
      "Version": "1.0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "83a8afdbe71839506baa9f90eebad7ec",
      "Requirements": []
    },
    "farver": {
      "Package": "farver",
      "Version": "2.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "8106d78941f34855c440ddb946b8f7a5",
      "Requirements": []
    },
    "fastmap": {
      "Package": "fastmap",
      "Version": "1.1.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "77bd60a6157420d4ffa93b27cf6a58b8",
      "Requirements": []
    },
    "fontawesome": {
      "Package": "fontawesome",
      "Version": "0.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a36c4a3eade472039a3ec8cb824e6dc4",
      "Requirements": [
        "htmltools",
        "rlang"
      ]
    },
    "forcats": {
      "Package": "forcats",
      "Version": "0.5.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "9d95bc88206321cd1bc98480ecfd74bb",
      "Requirements": [
        "cli",
        "ellipsis",
        "glue",
        "lifecycle",
        "magrittr",
        "rlang",
        "tibble",
        "withr"
      ]
    },
    "fs": {
      "Package": "fs",
      "Version": "1.5.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7c89603d81793f0d5486d91ab1fc6f1d",
      "Requirements": []
    },
    "generics": {
      "Package": "generics",
      "Version": "0.1.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "15e9634c0fcd294799e9b2e929ed1b86",
      "Requirements": []
    },
    "geojsonsf": {
      "Package": "geojsonsf",
      "Version": "2.0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "8d077646c6713838233e8710910ef92e",
      "Requirements": [
        "Rcpp",
        "geometries",
        "jsonify",
        "rapidjsonr",
        "sfheaders"
      ]
    },
    "geometries": {
      "Package": "geometries",
      "Version": "0.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "be29054e97e756ade56d13a89c6d5243",
      "Requirements": [
        "Rcpp"
      ]
    },
    "gert": {
      "Package": "gert",
      "Version": "1.9.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "56dc795889978f759ea0b0de06dcd5b4",
      "Requirements": [
        "askpass",
        "credentials",
        "openssl",
        "rstudioapi",
        "sys",
        "zip"
      ]
    },
    "ggplot2": {
      "Package": "ggplot2",
      "Version": "3.4.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "fd2aab12f54400c6bca43687231e246b",
      "Requirements": [
        "MASS",
        "cli",
        "glue",
        "gtable",
        "isoband",
        "lifecycle",
        "mgcv",
        "rlang",
        "scales",
        "tibble",
        "vctrs",
        "withr"
      ]
    },
    "ggradar": {
      "Package": "ggradar",
      "Version": "0.2",
      "Source": "GitHub",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteUsername": "ricardo-bion",
      "RemoteRepo": "ggradar",
      "RemoteRef": "master",
      "RemoteSha": "345535ff29eaf2f64091f837bf904a7babbd2f12",
      "Hash": "7bcc02baf33a4a6da5739492af6ddd54",
      "Requirements": [
        "forcats",
        "ggplot2"
      ]
    },
    "gh": {
      "Package": "gh",
      "Version": "1.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b6a12054ee13dce0f6696c019c10e539",
      "Requirements": [
        "cli",
        "gitcreds",
        "httr",
        "ini",
        "jsonlite"
      ]
    },
    "gitcreds": {
      "Package": "gitcreds",
      "Version": "0.1.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ab08ac61f3e1be454ae21911eb8bc2fe",
      "Requirements": []
    },
    "glue": {
      "Package": "glue",
      "Version": "1.6.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4f2596dfb05dac67b9dc558e5c6fba2e",
      "Requirements": []
    },
    "golem": {
      "Package": "golem",
      "Version": "0.3.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c4fbd853653f38cccdd009d75abb344c",
      "Requirements": [
        "attempt",
        "cli",
        "config",
        "crayon",
        "desc",
        "fs",
        "here",
        "htmltools",
        "pkgload",
        "roxygen2",
        "rstudioapi",
        "shiny",
        "usethis",
        "yaml"
      ]
    },
    "gridExtra": {
      "Package": "gridExtra",
      "Version": "2.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7d7f283939f563670a697165b2cf5560",
      "Requirements": [
        "gtable"
      ]
    },
    "gtable": {
      "Package": "gtable",
      "Version": "0.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "36b4265fb818f6a342bed217549cd896",
      "Requirements": []
    },
    "here": {
      "Package": "here",
      "Version": "1.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "24b224366f9c2e7534d2344d10d59211",
      "Requirements": [
        "rprojroot"
      ]
    },
    "highr": {
      "Package": "highr",
      "Version": "0.9",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "8eb36c8125038e648e5d111c0d7b2ed4",
      "Requirements": [
        "xfun"
      ]
    },
    "htmltools": {
      "Package": "htmltools",
      "Version": "0.5.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6496090a9e00f8354b811d1a2d47b566",
      "Requirements": [
        "base64enc",
        "digest",
        "fastmap",
        "rlang"
      ]
    },
    "htmlwidgets": {
      "Package": "htmlwidgets",
      "Version": "1.5.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "76147821cd3fcd8c4b04e1ef0498e7fb",
      "Requirements": [
        "htmltools",
        "jsonlite",
        "yaml"
      ]
    },
    "httpuv": {
      "Package": "httpuv",
      "Version": "1.6.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "fd090e236ae2dc0f0cdf33a9ec83afb6",
      "Requirements": [
        "R6",
        "Rcpp",
        "later",
        "promises"
      ]
    },
    "httr": {
      "Package": "httr",
      "Version": "1.4.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "57557fac46471f0dbbf44705cc6a5c8c",
      "Requirements": [
        "R6",
        "curl",
        "jsonlite",
        "mime",
        "openssl"
      ]
    },
    "ini": {
      "Package": "ini",
      "Version": "0.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6154ec2223172bce8162d4153cda21f7",
      "Requirements": []
    },
    "isoband": {
      "Package": "isoband",
      "Version": "0.2.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "cfdea9dea85c1a973991c8cbe299f4da",
      "Requirements": []
    },
    "jquerylib": {
      "Package": "jquerylib",
      "Version": "0.1.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "5aab57a3bd297eee1c1d862735972182",
      "Requirements": [
        "htmltools"
      ]
    },
    "jsonify": {
      "Package": "jsonify",
      "Version": "1.2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "49a9775e4f8c96c654b6018739067055",
      "Requirements": [
        "Rcpp",
        "rapidjsonr"
      ]
    },
    "jsonlite": {
      "Package": "jsonlite",
      "Version": "1.8.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "8b1bd0be62956f2a6b91ce84fac79a45",
      "Requirements": []
    },
    "knitr": {
      "Package": "knitr",
      "Version": "1.40",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "caea8b0f899a0b1738444b9bc47067e7",
      "Requirements": [
        "evaluate",
        "highr",
        "stringr",
        "xfun",
        "yaml"
      ]
    },
    "labeling": {
      "Package": "labeling",
      "Version": "0.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "3d5108641f47470611a32d0bdf357a72",
      "Requirements": []
    },
    "later": {
      "Package": "later",
      "Version": "1.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7e7b457d7766bc47f2a5f21cc2984f8e",
      "Requirements": [
        "Rcpp",
        "rlang"
      ]
    },
    "lattice": {
      "Package": "lattice",
      "Version": "0.20-45",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b64cdbb2b340437c4ee047a1f4c4377b",
      "Requirements": []
    },
    "lazyeval": {
      "Package": "lazyeval",
      "Version": "0.2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d908914ae53b04d4c0c0fd72ecc35370",
      "Requirements": []
    },
    "leafem": {
      "Package": "leafem",
      "Version": "0.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "db6e565a81ce81f137660467644e6fcd",
      "Requirements": [
        "base64enc",
        "geojsonsf",
        "htmltools",
        "htmlwidgets",
        "leaflet",
        "png",
        "raster",
        "sf"
      ]
    },
    "leaflet": {
      "Package": "leaflet",
      "Version": "2.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "97fadb60ef6eb8524b9f6e2c4a69ee93",
      "Requirements": [
        "RColorBrewer",
        "base64enc",
        "crosstalk",
        "htmltools",
        "htmlwidgets",
        "leaflet.providers",
        "magrittr",
        "markdown",
        "png",
        "raster",
        "scales",
        "sp",
        "viridis"
      ]
    },
    "leaflet.providers": {
      "Package": "leaflet.providers",
      "Version": "1.9.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d3082a7beac4a1aeb96100ff06265d7e",
      "Requirements": []
    },
    "leafpop": {
      "Package": "leafpop",
      "Version": "0.1.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0c1e9e9a79598ec5acb1820d1948dae8",
      "Requirements": [
        "base64enc",
        "brew",
        "htmltools",
        "htmlwidgets",
        "sf",
        "svglite",
        "uuid"
      ]
    },
    "lifecycle": {
      "Package": "lifecycle",
      "Version": "1.0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "001cecbeac1cff9301bdc3775ee46a86",
      "Requirements": [
        "cli",
        "glue",
        "rlang"
      ]
    },
    "lubridate": {
      "Package": "lubridate",
      "Version": "1.9.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "2af4550c2f0f7fbe7cbbf3dbf4ea3902",
      "Requirements": [
        "generics",
        "timechange"
      ]
    },
    "magrittr": {
      "Package": "magrittr",
      "Version": "2.0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7ce2733a9826b3aeb1775d56fd305472",
      "Requirements": []
    },
    "mapview": {
      "Package": "mapview",
      "Version": "2.11.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "204c456b6b2742e196209a2a70eb5679",
      "Requirements": [
        "base64enc",
        "htmltools",
        "htmlwidgets",
        "lattice",
        "leafem",
        "leaflet",
        "leafpop",
        "png",
        "raster",
        "satellite",
        "scales",
        "servr",
        "sf",
        "sp",
        "webshot"
      ]
    },
    "markdown": {
      "Package": "markdown",
      "Version": "1.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b620b105af55519c26ca969a8da0930c",
      "Requirements": [
        "commonmark",
        "mime",
        "xfun"
      ]
    },
    "memoise": {
      "Package": "memoise",
      "Version": "2.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e2817ccf4a065c5d9d7f2cfbe7c1d78c",
      "Requirements": [
        "cachem",
        "rlang"
      ]
    },
    "mgcv": {
      "Package": "mgcv",
      "Version": "1.8-40",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c6b2fdb18cf68ab613bd564363e1ba0d",
      "Requirements": [
        "Matrix",
        "nlme"
      ]
    },
    "mime": {
      "Package": "mime",
      "Version": "0.12",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "18e9c28c1d3ca1560ce30658b22ce104",
      "Requirements": []
    },
    "munsell": {
      "Package": "munsell",
      "Version": "0.5.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6dfe8bf774944bd5595785e3229d8771",
      "Requirements": [
        "colorspace"
      ]
    },
    "nlme": {
      "Package": "nlme",
      "Version": "3.1-157",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "dbca60742be0c9eddc5205e5c7ca1f44",
      "Requirements": [
        "lattice"
      ]
    },
    "openssl": {
      "Package": "openssl",
      "Version": "2.0.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e86c5ffeb8474a9e03d75f5d2919683e",
      "Requirements": [
        "askpass"
      ]
    },
    "paws": {
      "Package": "paws",
      "Version": "0.1.12",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ebefb0931dd88cb25ea4ddb3b4f116ac",
      "Requirements": [
        "paws.analytics",
        "paws.application.integration",
        "paws.compute",
        "paws.cost.management",
        "paws.customer.engagement",
        "paws.database",
        "paws.developer.tools",
        "paws.end.user.computing",
        "paws.machine.learning",
        "paws.management",
        "paws.networking",
        "paws.security.identity",
        "paws.storage"
      ]
    },
    "paws.analytics": {
      "Package": "paws.analytics",
      "Version": "0.1.12",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "cb8bfd9ff536e7c45a68cdaa8a16785d",
      "Requirements": [
        "paws.common"
      ]
    },
    "paws.application.integration": {
      "Package": "paws.application.integration",
      "Version": "0.1.13",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "59c31bec4bf93502a7de2b0027519b1c",
      "Requirements": [
        "paws.common"
      ]
    },
    "paws.common": {
      "Package": "paws.common",
      "Version": "0.5.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7b6666d6167f94a1f560c37807edcbfb",
      "Requirements": [
        "Rcpp",
        "base64enc",
        "curl",
        "digest",
        "httr",
        "jsonlite",
        "xml2"
      ]
    },
    "paws.compute": {
      "Package": "paws.compute",
      "Version": "0.1.13",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6c066919c1a6ae9706831eb9e970f9e7",
      "Requirements": [
        "paws.common"
      ]
    },
    "paws.cost.management": {
      "Package": "paws.cost.management",
      "Version": "0.1.12",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "43f79668a95339920a2662c153984d4b",
      "Requirements": [
        "paws.common"
      ]
    },
    "paws.customer.engagement": {
      "Package": "paws.customer.engagement",
      "Version": "0.1.12",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "239ad7681de6284d0afc8f07bdf824e5",
      "Requirements": [
        "paws.common"
      ]
    },
    "paws.database": {
      "Package": "paws.database",
      "Version": "0.1.12",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "2f861a7af3ba272f4ed892c9c2734ac2",
      "Requirements": [
        "paws.common"
      ]
    },
    "paws.developer.tools": {
      "Package": "paws.developer.tools",
      "Version": "0.1.12",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "1378a14ce5711dcdc385aa5be56968a4",
      "Requirements": [
        "paws.common"
      ]
    },
    "paws.end.user.computing": {
      "Package": "paws.end.user.computing",
      "Version": "0.1.12",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e051ba94a19e5a530aed100bbcb19537",
      "Requirements": [
        "paws.common"
      ]
    },
    "paws.machine.learning": {
      "Package": "paws.machine.learning",
      "Version": "0.1.12",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "bca1b3dedc8842d230119420ed370bc9",
      "Requirements": [
        "paws.common"
      ]
    },
    "paws.management": {
      "Package": "paws.management",
      "Version": "0.1.12",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "5235cb3d225a6e83a101e2327f1a69c4",
      "Requirements": [
        "paws.common"
      ]
    },
    "paws.networking": {
      "Package": "paws.networking",
      "Version": "0.1.12",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4a7f1431dabf35192c9fcbe8a0e9265c",
      "Requirements": [
        "paws.common"
      ]
    },
    "paws.security.identity": {
      "Package": "paws.security.identity",
      "Version": "0.1.12",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4daa4381ae249e3bd995f1bad49aa836",
      "Requirements": [
        "paws.common"
      ]
    },
    "paws.storage": {
      "Package": "paws.storage",
      "Version": "0.1.12",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "533b13818105b2cff51ae444070e62f6",
      "Requirements": [
        "paws.common"
      ]
    },
    "pillar": {
      "Package": "pillar",
      "Version": "1.8.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f2316df30902c81729ae9de95ad5a608",
      "Requirements": [
        "cli",
        "fansi",
        "glue",
        "lifecycle",
        "rlang",
        "utf8",
        "vctrs"
      ]
    },
    "pkgconfig": {
      "Package": "pkgconfig",
      "Version": "2.0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "01f28d4278f15c76cddbea05899c5d6f",
      "Requirements": []
    },
    "pkgload": {
      "Package": "pkgload",
      "Version": "1.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "3c0918b1792c75de2e640d1d8d12dead",
      "Requirements": [
        "cli",
        "crayon",
        "desc",
        "fs",
        "glue",
        "rlang",
        "rprojroot",
        "withr"
      ]
    },
    "plotly": {
      "Package": "plotly",
      "Version": "4.10.1.9000",
      "Source": "GitHub",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteUsername": "ropensci",
      "RemoteRepo": "plotly",
      "RemoteRef": "master",
      "RemoteSha": "a69ba8bee4f8624b2014f83aab20dcfad7e25702",
      "Hash": "8284bc5a2ac86c7e5ee544dcf44c14ea",
      "Requirements": [
        "RColorBrewer",
        "base64enc",
        "crosstalk",
        "data.table",
        "digest",
        "dplyr",
        "ggplot2",
        "htmltools",
        "htmlwidgets",
        "httr",
        "jsonlite",
        "lazyeval",
        "magrittr",
        "promises",
        "purrr",
        "rlang",
        "scales",
        "tibble",
        "tidyr",
        "vctrs",
        "viridisLite"
      ]
    },
    "plyr": {
      "Package": "plyr",
      "Version": "1.8.8",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d744387aef9047b0b48be2933d78e862",
      "Requirements": [
        "Rcpp"
      ]
    },
    "png": {
      "Package": "png",
      "Version": "0.1-7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "03b7076c234cb3331288919983326c55",
      "Requirements": []
    },
    "processx": {
      "Package": "processx",
      "Version": "3.8.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a33ee2d9bf07564efb888ad98410da84",
      "Requirements": [
        "R6",
        "ps"
      ]
    },
    "promises": {
      "Package": "promises",
      "Version": "1.2.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4ab2c43adb4d4699cf3690acd378d75d",
      "Requirements": [
        "R6",
        "Rcpp",
        "later",
        "magrittr",
        "rlang"
      ]
    },
    "proxy": {
      "Package": "proxy",
      "Version": "0.4-27",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e0ef355c12942cf7a6b91a6cfaea8b3e",
      "Requirements": []
    },
    "ps": {
      "Package": "ps",
      "Version": "1.7.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "68dd03d98a5efd1eb3012436de45ba83",
      "Requirements": []
    },
    "purrr": {
      "Package": "purrr",
      "Version": "0.3.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "54842a2443c76267152eface28d9e90a",
      "Requirements": [
        "magrittr",
        "rlang"
      ]
    },
    "rapidjsonr": {
      "Package": "rapidjsonr",
      "Version": "1.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "88b9f48c93d17cdb811b54079a6a414f",
      "Requirements": []
    },
    "rappdirs": {
      "Package": "rappdirs",
      "Version": "0.3.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "5e3c5dc0b071b21fa128676560dbe94d",
      "Requirements": []
    },
    "raster": {
      "Package": "raster",
      "Version": "3.6-3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d550f9d6dbb4dce7cbd146b09d663343",
      "Requirements": [
        "Rcpp",
        "sp",
        "terra"
      ]
    },
    "reactR": {
      "Package": "reactR",
      "Version": "0.4.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "75389c8091eb14ee21c6bc87a88b3809",
      "Requirements": [
        "htmltools"
      ]
    },
    "reactable": {
      "Package": "reactable",
      "Version": "0.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "377c52754f3e6c17673c79740e9296d7",
      "Requirements": [
        "digest",
        "htmltools",
        "htmlwidgets",
        "jsonlite",
        "reactR"
      ]
    },
    "remotes": {
      "Package": "remotes",
      "Version": "2.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "227045be9aee47e6dda9bb38ac870d67",
      "Requirements": []
    },
    "rlang": {
      "Package": "rlang",
      "Version": "1.0.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4ed1f8336c8d52c3e750adcdc57228a7",
      "Requirements": []
    },
    "roxygen2": {
      "Package": "roxygen2",
      "Version": "7.2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d0dbb227bab26a4b8af658d81bfb6b36",
      "Requirements": [
        "R6",
        "brew",
        "cli",
        "commonmark",
        "cpp11",
        "desc",
        "digest",
        "knitr",
        "pkgload",
        "purrr",
        "rlang",
        "stringi",
        "stringr",
        "withr",
        "xml2"
      ]
    },
    "rprojroot": {
      "Package": "rprojroot",
      "Version": "2.0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "1de7ab598047a87bba48434ba35d497d",
      "Requirements": []
    },
    "rstudioapi": {
      "Package": "rstudioapi",
      "Version": "0.14",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "690bd2acc42a9166ce34845884459320",
      "Requirements": []
    },
    "s2": {
      "Package": "s2",
      "Version": "1.1.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "73748e27d17db3c1c400e8114fcf9824",
      "Requirements": [
        "Rcpp",
        "wk"
      ]
    },
    "sass": {
      "Package": "sass",
      "Version": "0.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "1b191143d7d3444d504277843f3a95fe",
      "Requirements": [
        "R6",
        "fs",
        "htmltools",
        "rappdirs",
        "rlang"
      ]
    },
    "satellite": {
      "Package": "satellite",
      "Version": "1.0.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6bb739cedb7a0a9e5f9604d599223298",
      "Requirements": [
        "Rcpp",
        "plyr",
        "raster",
        "terra"
      ]
    },
    "scales": {
      "Package": "scales",
      "Version": "1.2.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "906cb23d2f1c5680b8ce439b44c6fa63",
      "Requirements": [
        "R6",
        "RColorBrewer",
        "farver",
        "labeling",
        "lifecycle",
        "munsell",
        "rlang",
        "viridisLite"
      ]
    },
    "servr": {
      "Package": "servr",
      "Version": "0.25",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "fff3eeed2ebb27fc33abbd6d953610a4",
      "Requirements": [
        "httpuv",
        "jsonlite",
        "mime",
        "xfun"
      ]
    },
    "sf": {
      "Package": "sf",
      "Version": "1.0-9",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "8a348490fefb623e7935f405230900a7",
      "Requirements": [
        "DBI",
        "Rcpp",
        "classInt",
        "magrittr",
        "s2",
        "units"
      ]
    },
    "sfheaders": {
      "Package": "sfheaders",
      "Version": "0.4.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c1bd5fbd6bed3c16a20df15d9bc20c55",
      "Requirements": [
        "Rcpp",
        "geometries"
      ]
    },
    "shiny": {
      "Package": "shiny",
      "Version": "1.7.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4f7970a3edb0a153ac6b376785a1944a",
      "Requirements": [
        "R6",
        "bslib",
        "cachem",
        "commonmark",
        "crayon",
        "ellipsis",
        "fastmap",
        "fontawesome",
        "glue",
        "htmltools",
        "httpuv",
        "jsonlite",
        "later",
        "lifecycle",
        "mime",
        "promises",
        "rlang",
        "sourcetools",
        "withr",
        "xtable"
      ]
    },
    "shinyURL": {
      "Package": "shinyURL",
      "Version": "0.0.35",
      "Source": "GitHub",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteUsername": "aoles",
      "RemoteRepo": "shinyURL",
      "RemoteRef": "master",
      "RemoteSha": "ac5b6834e8d28b560b3523829aba190203d44321",
      "Hash": "f25abc3d0d6fc3091aaa4bb7ade61115",
      "Requirements": [
        "RCurl",
        "shiny"
      ]
    },
    "shinyWidgets": {
      "Package": "shinyWidgets",
      "Version": "0.7.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "bf4f8beed5bdb53095ccefb4209b5889",
      "Requirements": [
        "anytime",
        "bslib",
        "htmltools",
        "jsonlite",
        "rlang",
        "sass",
        "shiny"
      ]
    },
    "shinyalert": {
      "Package": "shinyalert",
      "Version": "3.0.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "2fd42421abd79dcaf0855fa1d21599a3",
      "Requirements": [
        "htmltools",
        "knitr",
        "shiny",
        "uuid"
      ]
    },
    "shinycssloaders": {
      "Package": "shinycssloaders",
      "Version": "1.0.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f39bb3c44a9b496723ec7e86f9a771d8",
      "Requirements": [
        "digest",
        "glue",
        "shiny"
      ]
    },
    "shinydashboard": {
      "Package": "shinydashboard",
      "Version": "0.7.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e418b532e9bb4eb22a714b9a9f1acee7",
      "Requirements": [
        "htmltools",
        "promises",
        "shiny"
      ]
    },
    "shinyjs": {
      "Package": "shinyjs",
      "Version": "2.1.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "802e4786b353a4bb27116957558548d5",
      "Requirements": [
        "digest",
        "jsonlite",
        "shiny"
      ]
    },
    "sourcetools": {
      "Package": "sourcetools",
      "Version": "0.1.7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "947e4e02a79effa5d512473e10f41797",
      "Requirements": []
    },
    "sp": {
      "Package": "sp",
      "Version": "1.5-1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7b6b37e9d8e3295ccd5a73ac6d62db98",
      "Requirements": [
        "lattice"
      ]
    },
    "stringi": {
      "Package": "stringi",
      "Version": "1.7.8",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a68b980681bcbc84c7a67003fa796bfb",
      "Requirements": []
    },
    "stringr": {
      "Package": "stringr",
      "Version": "1.4.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a66ad12140cd34d4f9dfcc19e84fc2a5",
      "Requirements": [
        "glue",
        "magrittr",
        "stringi"
      ]
    },
    "svglite": {
      "Package": "svglite",
      "Version": "2.1.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "68dfdf211af6aa4e5f050f064f64d401",
      "Requirements": [
        "cpp11",
        "systemfonts"
      ]
    },
    "sys": {
      "Package": "sys",
      "Version": "3.4.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "34c16f1ef796057bfa06d3f4ff818a5d",
      "Requirements": []
    },
    "systemfonts": {
      "Package": "systemfonts",
      "Version": "1.0.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "90b28393209827327de889f49935140a",
      "Requirements": [
        "cpp11"
      ]
    },
    "terra": {
      "Package": "terra",
      "Version": "1.6-17",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "3e264754dde87261bc7ccdb30d29d3b4",
      "Requirements": [
        "Rcpp"
      ]
    },
    "tibble": {
      "Package": "tibble",
      "Version": "3.1.8",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "56b6934ef0f8c68225949a8672fe1a8f",
      "Requirements": [
        "fansi",
        "lifecycle",
        "magrittr",
        "pillar",
        "pkgconfig",
        "rlang",
        "vctrs"
      ]
    },
    "tidyr": {
      "Package": "tidyr",
      "Version": "1.2.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "cdb403db0de33ccd1b6f53b83736efa8",
      "Requirements": [
        "cpp11",
        "dplyr",
        "ellipsis",
        "glue",
        "lifecycle",
        "magrittr",
        "purrr",
        "rlang",
        "tibble",
        "tidyselect",
        "vctrs"
      ]
    },
    "tidyselect": {
      "Package": "tidyselect",
      "Version": "1.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "79540e5fcd9e0435af547d885f184fd5",
      "Requirements": [
        "cli",
        "glue",
        "lifecycle",
        "rlang",
        "vctrs",
        "withr"
      ]
    },
    "timechange": {
      "Package": "timechange",
      "Version": "0.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4657195cc632097bb8d140d626b519fb",
      "Requirements": [
        "cpp11"
      ]
    },
    "units": {
      "Package": "units",
      "Version": "0.8-0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6c374b265ba437f8d384ec7a313edd96",
      "Requirements": [
        "Rcpp"
      ]
    },
    "usethis": {
      "Package": "usethis",
      "Version": "2.1.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a67a22c201832b12c036cc059f1d137d",
      "Requirements": [
        "cli",
        "clipr",
        "crayon",
        "curl",
        "desc",
        "fs",
        "gert",
        "gh",
        "glue",
        "jsonlite",
        "lifecycle",
        "purrr",
        "rappdirs",
        "rlang",
        "rprojroot",
        "rstudioapi",
        "whisker",
        "withr",
        "yaml"
      ]
    },
    "utf8": {
      "Package": "utf8",
      "Version": "1.2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c9c462b759a5cc844ae25b5942654d13",
      "Requirements": []
    },
    "uuid": {
      "Package": "uuid",
      "Version": "1.1-0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f1cb46c157d080b729159d407be83496",
      "Requirements": []
    },
    "vctrs": {
      "Package": "vctrs",
      "Version": "0.5.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "001fd6a5ebfff8316baf9fb2b5516dc9",
      "Requirements": [
        "cli",
        "glue",
        "lifecycle",
        "rlang"
      ]
    },
    "viridis": {
      "Package": "viridis",
      "Version": "0.6.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ee96aee95a7a563e5496f8991e9fde4b",
      "Requirements": [
        "ggplot2",
        "gridExtra",
        "viridisLite"
      ]
    },
    "viridisLite": {
      "Package": "viridisLite",
      "Version": "0.4.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "62f4b5da3e08d8e5bcba6cac15603f70",
      "Requirements": []
    },
    "waiter": {
      "Package": "waiter",
      "Version": "0.2.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "93e6b6c8ae3f81d4be77a0dc74e5cf5e",
      "Requirements": [
        "R6",
        "htmltools",
        "shiny"
      ]
    },
    "webshot": {
      "Package": "webshot",
      "Version": "0.5.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "cfd9342c76693ae53108a474aafa1641",
      "Requirements": [
        "callr",
        "jsonlite",
        "magrittr"
      ]
    },
    "whisker": {
      "Package": "whisker",
      "Version": "0.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ca970b96d894e90397ed20637a0c1bbe",
      "Requirements": []
    },
    "withr": {
      "Package": "withr",
      "Version": "2.5.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c0e49a9760983e81e55cdd9be92e7182",
      "Requirements": []
    },
    "wk": {
      "Package": "wk",
      "Version": "0.7.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4801d436beeacde30e87f3485a042326",
      "Requirements": []
    },
    "xfun": {
      "Package": "xfun",
      "Version": "0.34",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "9eba2411b0b1f879797141bd24df7407",
      "Requirements": []
    },
    "xml2": {
      "Package": "xml2",
      "Version": "1.3.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "40682ed6a969ea5abfd351eb67833adc",
      "Requirements": []
    },
    "xtable": {
      "Package": "xtable",
      "Version": "1.8-4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b8acdf8af494d9ec19ccb2481a9b11c2",
      "Requirements": []
    },
    "yaml": {
      "Package": "yaml",
      "Version": "2.3.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "9b570515751dcbae610f29885e025b41",
      "Requirements": []
    },
    "zip": {
      "Package": "zip",
      "Version": "2.2.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a7e91189fa51d9029a30eba3831ce53f",
      "Requirements": []
    }
  }
}
